# staging

./: README.md  pom.xml
src/main/java/com/ayuan/staging/: StagingApplication.java
src/main/java/com/ayuan/staging/common/annonation/jwt/: PassToken.java  UserLoginToken.java
src/main/java/com/ayuan/staging/common/annonation/mybatis/: AutoDate.java  AutoId.java
src/main/java/com/ayuan/staging/common/config/: Constant.java  CrosConfig.java  DruidConfig.java  JsonConvertersConfig.java  MapperConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/ayuan/staging/common/interceptor/: AutoIdInterceptor.java  TokenInterceptor.java
src/main/java/com/ayuan/staging/common/jwt/annonation/: PassToken.java  UserLoginToken.java
src/main/java/com/ayuan/staging/common/util/: JwtUtil.java  ShellUtil.java  SpringUtils.java
src/main/java/com/ayuan/staging/common/util/autoid/: AutoIdHelper.java  IdStrategy.java  MyIdStrategy.java
src/main/java/com/ayuan/staging/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/ayuan/staging/dao/: UserDao.java
src/main/java/com/ayuan/staging/entity/po/: User.java
src/main/java/com/ayuan/staging/entity/vo/: RequestEntity.java  ResponseEntity.java
src/main/java/com/ayuan/staging/service/: UserService.java
src/main/java/com/ayuan/staging/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/ayuan/staging/: StagingApplicationTests.java
